GEMINI_API_KEY=AIzaSyAl3E4EHEluu4GPY8He_0NZdl7y9o69NYc
OPENAI_API_KEY=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
CLOUDFLARE_API_KEY=fi_HY3Ll0Lf1XTfro0ZEREF4emJJwXHGqBiu5rjd
PEXELS_API_KEY=db1xUE3AFBGwEjA7fDwMLFiKDn4RqBRNjadEp7MgxxNIBrSH5wgdZSph